*
  box-sizing: border-box
body
  font-family: Arial, Helvetica, sans-serif
  .header
    display: flex
    align-items: center
    padding: 20px 70px 50px 26px
    .menu
      &-button
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 0
        margin-right: 34px
        width: 20px
        height: 17px
        border: none
      &-line
        display: block
        width: 20px
        height: 3px
        border-radius: 1.5px
        background: #1F2022;
  .input
    &-group
      display: flex
      justify-content: space-between
      background: #ebebeb
      border-radius: 22px
      padding-right: 20px
      max-width: 830px
      width: 50%
      align-items: center
    &-search
      background-color: transparent
      border: none 
      padding: 12px 20px 12px 23px
  .button
    &-search
      width: 19px
      height: 19px
      border: none
      background-color: transparent
  .icon
    &-search
      full: #000
  .logo
    margin-right: 56px
  .icon
    &-video
      opacity: 0.24
      &:hover
        opacity: 0.8
    &-apps
      opacity: 0.24
      &:hover
        opacity: 0.8
    &-notifications
      opacity: 0.24
      &:hover
        opacity: 0.8
  .icons
    display: flex
    align-items: center
    margin-left: auto
    &-link
      &:not(:last-child)
        margin-right: 50px
  .user
    margin-left: 45px
    &-avatar
      width: 40px
      height: 40px
      border-radius: 50%
      
      
        

